<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            text-align: center;
            text-shadow: 2px 2px violet;
            text-transform: uppercase;
            letter-spacing: .5rem;
            text-decoration: underline wavy blueviolet 3px;
            text-underline-offset: 10px;
        }
        h2 {
            text-transform: capitalize;
            word-spacing: 1rem;
        }
        span {
            text-decoration: underline dashed blueviolet 2px;
        }
        p {
            text-indent: 3rem;
            line-height: 2;
        }
    </style>
</head>
<body>
    <h1>how to out smart your peers on travel</h1>
    <h2>Here's is the fact</h2>
    <p>Lorem ipsum dolor sit amet <span>this is main fact</span> consectetur adipisicing elit. Qui fuga quo architecto temporibus quos quidem quasi. Aut nostrum hic error eveniet sed laboriosam voluptatum praesentium natus, excepturi, adipisci tenetur ratione! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint ab quaerat ipsum, iure natus eos totam perspiciatis labore adipisci asperiores, praesentium corporis corrupti dolorum fugit. Cupiditate dolore dolor non magnam vel totam deserunt, soluta iusto, ab sint illum blanditiis dicta vero harum pariatur eveniet! Possimus, culpa. Dolores, atque incidunt. Laboriosam, dolorem! A nemo ab quos repellendus repudiandae quaerat, qui nihil.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae eos aperiam quod corporis. Ab saepe, quo, provident itaque officiis, reprehenderit consequatur assumenda aut excepturi cum modi tempora molestiae? Magni vero mollitia soluta enim beatae consectetur totam facere sit, dicta nobis, nostrum aliquid expedita repudiandae a perspiciatis voluptatibus velit odit accusantium neque error corrupti voluptatum consequatur ab dolorum. Facere, deserunt eligendi?</p>
</body>
</html>